{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProofDb": "Host=localhost;Port=5432;Database=proof;Username=proof;Password=proof_dev_password"
  }
}
