{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProofDb": "Host=localhost;Port=5432;Database=proof;Username=proof;Password=proof_dev_password"
  },
  "Jwt": {
    "SigningKey": "pvG1gPh5RHzeV3rfyz58hznZJAAAj5I3MmrJAScCIlQ=",
    "Issuer": "ProofApi",
    "Audience": "ProofClient",
    "ExpiryMinutes": "60"
  }
}
